{
    "expo": {
        "name": "Lockdin",
        "slug": "lockdin",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "statusBar": {
                "hidden": true
            },
            "softwareKeyboardLayoutMode": "pan"
        },
        "web": {
            "favicon": "./assets/splash.png"
        }
    }
}